V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U readwrite%b		readwrite.adb		b0219292 NE OO SU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W def_monitor%s		def_monitor.adb		def_monitor.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-finali.ads		20210408115627 bf4f806b ada.finalization%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210408115627 0240fc73 ada.real_time%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D def_monitor.ads	20221121082448 83c4e3de def_monitor%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-c.ads		20210408115627 5421119b interfaces.c%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D readwrite.adb		20221121082448 1257b9d4 readwrite%b
D system.ads		20210408115627 4635ec04 system%s
D s-atacco.ads		20210408115627 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20210408115627 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210408115627 0b705ca5 system.concat_3%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-finroo.ads		20210408115627 4ff27390 system.finalization_root%s
D s-imgint.ads		20210408115627 02dbe0c2 system.img_int%s
D s-linux.ads		20210408115627 ed0b8aee system.linux%s
D s-memory.ads		20210408115627 597d6634 system.memory%s
D s-multip.ads		20210408115627 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20220324121238 2da46a9c system.os_constants%s
D s-osinte.ads		20220324121238 baabc537 system.os_interface%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stausa.ads		20210408115627 017a0a05 system.stack_usage%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stalib.adb		20210408115627 f2fe2716 system.standard_library%b
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210408115627 2b3f8252 system.task_info%s
D s-taspri.ads		20210408115627 f40ac08d system.task_primitives%s
D s-taprop.ads		20210408115627 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20210408115627 b9d612e2 system.tasking%s
D s-taprob.ads		20210408115627 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210408115627 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210408115627 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210408115627 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210408115627 cca55c94 system.tasking.stages%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
D text_io.ads		20210408115627 21b2c898 text_io%s
G a e
G c Z b b [readwrite standard 6 11 none]
G r s rwmonitor [readwrite standard 6 11 none] [rwmonitorVIP def_monitor 3 5 none]
G r l rwmonitor [readwrite standard 6 11 none] [rwmonitorVDI def_monitor 3 5 none]
G r k rwmonitor [readwrite standard 6 11 none] [rwmonitorVDF def_monitor 3 5 none]
G r o none [readwrite standard 6 11 none] [readerlock def_monitor__rwmonitor 4 13 none]
G r p none [readwrite standard 6 11 none] [readerunlock def_monitor__rwmonitor 5 17 none]
G r o none [readwrite standard 6 11 none] [writerlock def_monitor__rwmonitor 6 13 none]
G r p none [readwrite standard 6 11 none] [writerunlock def_monitor__rwmonitor 7 17 none]
X 8 a-textio.ads
508U14*Put_Line 14|38s7 44s13 49s13
X 10 def_monitor.ads
1K9*def_monitor 13e16 14|3w6 4r5
3W20*RWMonitor 11e18 14|18r13
4Y13 readerLock 14|46s21
5U17 readerUnlock 14|48s21
6Y13 writerLock 14|41s21
7U17 writerUnlock 14|43s21
X 14 readwrite.adb
6U11*Readwrite 6b11 71l5 71t14
8i4 THREADS{integer} 33r36 59r30 67r17
9i4 MAX_COUNT{integer} 33r24
13i3 counter{integer} 42m13 42r24 44r53 47r18
18w3 monitor{10|3W20} 41r13 43r13 46r13 48r13
23T13 Reader_writer 25l7 25e20 30b13 54l7 54t20 59r42
24Y11 Start 24>18 35b12 37l9 37t14 68s13
24i18 Idx{integer} 36r17
31i5 My_Idx{integer} 36m7 38r29 44r23 49r23
32i7 c{integer} 47m13 49r50
33i7 max{integer} 39r19
35i19 Idx{integer}
39i11 i{integer} 40r15
59A8 Lect_esc(23T13)<integer> 60r8
60a3 le{59A8} 68r5
67i7 Idx{integer} 68r8 68r19
X 15 system.ads
67M9*Address
X 25 s-memory.ads
53V13*Alloc{15|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{15|67M9} 105i<c,__gnat_realloc>22
X 33 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 35 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 49 text_io.ads
24K9*Text_IO=24:29 14|1w6 2r6

